<html>
<head>
<title>Isaac Joseph Clarke</title>
</head>
<style>
@font-face {
    font-family: satoshi;
    src: url(Satoshi-Variable.ttf);
}
  
body {
    font-family: satoshi;
    transition: background-color 0.3s, color 0.3s;
}

@media (prefers-color-scheme: light) {
    body {
        background-color: white;
        color: black;
    }
    .container {
        border: solid 2px black;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #e0e0e0;
    }
    .container {
        border: solid 2px #e0e0e0;
    }
    a {
        color: #ff69b4; /* Pink/purple color for links in dark mode */
    }
}

.embedded {
    width: 100%;
    height: auto;
    margin-top: 200px;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.container{
    margin: 40px;
    padding:40px;
}
</style>
<body>
<div class="container">
<b>isaac@isaacclarke.com</b>
<hr>
I am currently a PhD candidate in Computational Media and Arts at The Hong Kong University of Science and Technology (Guangzhou).
<br><br>
Some recent works are <a href="https://chat.thanks.fish/">BackChat</a> and <a href="https://dl.acm.org/toc/pacmcgit/2025/8/3">A Speculativ AI Reenactment of the Figurists' Encounters with the I Ching</a>
<br><br>
Previously I was involved in :  
<a href="http://theinstituteofjamaisvu.com/">The Institute of Jamais Vu, London</a> | 
<a href="https://serfleeds.co.uk/">Serf, Leeds</a> |
<a href="https://nlcao.com/">NL'CAO, New Mexico</a> |
<a href="http://blackshuck.co/">Black Shuck co-operative</a> 
<br>
<br>
Here is my <a href="https://github.com/isaac-art">github</a> 
<br>
<br> here is some music made with
<a href="https://shireenscreams.bandcamp.com/">shireen screams </a>
<br><br>
here is a pdf with images of past work: <a href="isaac_1.pdf" >PDF (25 MB)</a> 
<hr>
</div>
</body>
</html>
