<html>
<style>
body {
  border: 0;
  margin: 0;
    background-color: #000;
    color: #fff;
    height: 100vh;
    width: 100vw;
}
.scrolling-image-container {
  border: 0;
  margin: 0;
  overflow: hidden;
  height: 200vh;
  width: 200vw;
}

.scrolling-image {
  background: url("0.jpg") repeat;
  height: 7680px;
  width: 7680px;
  animation: slide 6s linear infinite;
}

@keyframes slide {
  0% {
    transform: translate(0,0);
  }
  100% {
    transform: translate(-512px, -512px); /* The image width */
  }
}
</style>

<body>
  <div class="scrolling-image-container">
    <div class="scrolling-image"></div>
  </div>
</body>
<script>

i = 0
var image = i + ".jpg";

setInterval(function() {
  // i += 1
  // if(i > 42){i = 0}
  i = Math.floor(Math.random() * 50)
  var image = i + ".jpg";
  document.querySelector('.scrolling-image').style.backgroundImage = `url(${image})`

  // rotate scrolling-image-container by random multiple of 45
  // var rotation = Math.floor(Math.random() * 4) * 90
  // document.querySelector('.scrolling-image-container').style.transform = `rotate(${rotation}deg)`

}, 6000);




</script>

</html>